<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88f6c67955f649e2b19fa35c4b72a757" Name="Diagram1">
        <EntityTypeShape EntityType="forsawebModel.tblCountry" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="forsawebModel.tblCustomerGroup" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="forsawebModel.tblGroup" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="forsawebModel.tblLanguage" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="forsawebModel.tblPage" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="forsawebModel.tblRatingAgeNtur" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="forsawebModel.tblSalutation" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="forsawebModel.tblTimePeriod" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="forsawebModel.tblUserType" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>