<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="forsawebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCustomerGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerGroup" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblGroup">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GroupName2" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblLanguage">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="300" />
    <Property Name="LanguageCode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPages">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRatingAgeNtur">
    <Key>
      <PropertyRef Name="RatingAgeNturId" />
    </Key>
    <Property Name="RatingAgeNturId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RatingAgeNtur" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSalutation">
    <Key>
      <PropertyRef Name="SalutationId" />
    </Key>
    <Property Name="SalutationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Salutation" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'forsaweb.dbo.tblTimePeriod' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblTimePeriod">
    <Key>
      <PropertyRef Name="TimePeriodId" />
      <PropertyRef Name="TimePeriod" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="TimePeriodId" Type="int" Nullable="false" />
    <Property Name="TimePeriod" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TimePeriodForGrid" Type="varchar" MaxLength="50" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="forsawebModelStoreContainer">
    <EntitySet Name="tblCountry" EntityType="Self.tblCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomerGroup" EntityType="Self.tblCustomerGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGroup" EntityType="Self.tblGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLanguage" EntityType="Self.tblLanguage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPages" EntityType="Self.tblPages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRatingAgeNtur" EntityType="Self.tblRatingAgeNtur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSalutation" EntityType="Self.tblSalutation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserType" EntityType="Self.tblUserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTimePeriod" EntityType="Self.tblTimePeriod" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblTimePeriod].[TimePeriodId] AS [TimePeriodId], 
    [tblTimePeriod].[TimePeriod] AS [TimePeriod], 
    [tblTimePeriod].[TimePeriodForGrid] AS [TimePeriodForGrid], 
    [tblTimePeriod].[id] AS [id]
    FROM [dbo].[tblTimePeriod] AS [tblTimePeriod]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>