<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="forsawebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ForsaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCountries" EntityType="forsawebModel.tblCountry" />
    <EntitySet Name="tblCustomerGroups" EntityType="forsawebModel.tblCustomerGroup" />
    <EntitySet Name="tblGroups" EntityType="forsawebModel.tblGroup" />
    <EntitySet Name="tblLanguages" EntityType="forsawebModel.tblLanguage" />
    <EntitySet Name="tblPages" EntityType="forsawebModel.tblPage" />
    <EntitySet Name="tblRatingAgeNturs" EntityType="forsawebModel.tblRatingAgeNtur" />
    <EntitySet Name="tblSalutations" EntityType="forsawebModel.tblSalutation" />
    <EntitySet Name="tblTimePeriods" EntityType="forsawebModel.tblTimePeriod" />
    <EntitySet Name="tblUserTypes" EntityType="forsawebModel.tblUserType" />
  </EntityContainer>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblCustomerGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerGroup" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblGroup">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GroupName2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblLanguage">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Language" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LanguageCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblPage">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRatingAgeNtur">
    <Key>
      <PropertyRef Name="RatingAgeNturId" />
    </Key>
    <Property Name="RatingAgeNturId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RatingAgeNtur" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblSalutation">
    <Key>
      <PropertyRef Name="SalutationId" />
    </Key>
    <Property Name="SalutationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Salutation" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblTimePeriod">
    <Key>
      <PropertyRef Name="TimePeriodId" />
      <PropertyRef Name="TimePeriod" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="TimePeriodId" Type="Int32" Nullable="false" />
    <Property Name="TimePeriod" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TimePeriodForGrid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tblUserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>