<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForsaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="fn_Split_Result">
    <Property Name="Items" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityContainer Name="ForsaEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="fn_Split" IsComposable="true" ReturnType="Collection(ForsaModel.fn_Split_Result)">
      <Parameter Name="string" Mode="In" Type="String" />
      <Parameter Name="delimiter" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="dbo_tblRateOfInterestOfBank_5c35e743_edc9_492c_a48e_f40f641d4db3_QueueActivationSender" />
    <FunctionImport Name="SP_GetBankDetails" ReturnType="Collection(ForsaModel.SP_GetBankDetails_Result)">
      <Parameter Name="UserTypeId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_BestPriceView_GetBanksByTimePeriod" ReturnType="Collection(ForsaModel.USP_BestPriceView_GetBanksByTimePeriod_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="TimePeriodId" Mode="In" Type="Int32" />
      <Parameter Name="PageNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_BestPriceView_GetBanksByTimePeriodK" ReturnType="Collection(ForsaModel.USP_BestPriceView_GetBanksByTimePeriodK_Result)">
      <Parameter Name="TimePeriodId" Mode="In" Type="Int32" />
      <Parameter Name="PageNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_BestPriceView_GetRatesByTimePeriod" ReturnType="Collection(ForsaModel.USP_BestPriceView_GetRatesByTimePeriod_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_BestPriceView_GetRatesByTimePeriodK" ReturnType="Collection(ForsaModel.USP_BestPriceView_GetRatesByTimePeriodK_Result)" />
    <FunctionImport Name="USP_CheckIfPasswordIsCorrect" ReturnType="Collection(ForsaModel.USP_CheckIfPasswordIsCorrect_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_CheckIfUserEmailIdExist" ReturnType="Collection(ForsaModel.USP_CheckIfUserEmailIdExist_Result)">
      <Parameter Name="EmailId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_CheckIfUserNameExist" ReturnType="Collection(ForsaModel.USP_CheckIfUserNameExist_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_DeselectBank">
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="BankId" Mode="In" Type="Int32" />
      <Parameter Name="IsSelected" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="USP_GetAllBanksWithInterestRateHorizontaly">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GetAllBanksWithInterestRateHorizontalyForKontactUser">
      <Parameter Name="OrderBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GetAllBanksWithInterestRateHorizontalyWhichAreNotDeSelected">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GetAllBanksWithInterestRateHorizontalyWhichAreNotDeSelectedK">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GetDepositInsurance" ReturnType="Collection(ForsaModel.USP_GetDepositInsurance_Result)" />
    <FunctionImport Name="USP_GetGroup" ReturnType="Collection(ForsaModel.USP_GetGroup_Result)" />
    <FunctionImport Name="USP_GetLenderSendRequestPendingLendedRequestByLenderId" ReturnType="Collection(ForsaModel.USP_GetLenderSendRequestPendingLendedRequestByLenderId_Result)">
      <Parameter Name="LenderId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GetLenderSendRequestRequestdOnTheBasisOfBorrowerId" ReturnType="Collection(ForsaModel.USP_GetLenderSendRequestRequestdOnTheBasisOfBorrowerId_Result)">
      <Parameter Name="BorrowerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GetLenderStartPage" ReturnType="Collection(String)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GetPagesForLenderSettingStartPage" ReturnType="Collection(ForsaModel.USP_GetPagesForLenderSettingStartPage_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GetRateOfInterestOfBank" ReturnType="Collection(ForsaModel.USP_GetRateOfInterestOfBank_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GetRatingAgeNtur" ReturnType="Collection(ForsaModel.USP_GetRatingAgeNtur_Result)" />
    <FunctionImport Name="USP_GetSalutation" ReturnType="Collection(ForsaModel.USP_GetSalutation_Result)" />
    <FunctionImport Name="USP_GetSubGroup" ReturnType="Collection(ForsaModel.USP_GetSubGroup_Result)" />
    <FunctionImport Name="USP_GetUserById" ReturnType="Collection(ForsaModel.USP_GetUserById_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GetUserDetailById" ReturnType="Collection(ForsaModel.USP_GetUserDetailById_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GetUserGroupForSettingRateOfInterestVisibility" ReturnType="Collection(ForsaModel.USP_GetUserGroupForSettingRateOfInterestVisibility_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GetUserPassword" ReturnType="Collection(ForsaModel.USP_GetUserPassword_Result)">
      <Parameter Name="emailaddress" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_InsertUser">
      <Parameter Name="NameOfCompany" Mode="In" Type="String" />
      <Parameter Name="Street" Mode="In" Type="String" />
      <Parameter Name="PostalCode" Mode="In" Type="String" />
      <Parameter Name="Place" Mode="In" Type="String" />
      <Parameter Name="AccountHolder" Mode="In" Type="String" />
      <Parameter Name="Bank" Mode="In" Type="String" />
      <Parameter Name="IBAN" Mode="In" Type="String" />
      <Parameter Name="BICCode" Mode="In" Type="String" />
      <Parameter Name="GroupIds" Mode="In" Type="String" />
      <Parameter Name="SubGroupId" Mode="In" Type="String" />
      <Parameter Name="LEINumber" Mode="In" Type="String" />
      <Parameter Name="FurtherField4" Mode="In" Type="String" />
      <Parameter Name="Salutation" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="SurName" Mode="In" Type="String" />
      <Parameter Name="ContactNumber" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="FurtherField1" Mode="In" Type="String" />
      <Parameter Name="FurtherField2" Mode="In" Type="String" />
      <Parameter Name="FurtherField3" Mode="In" Type="String" />
      <Parameter Name="UserTypeId" Mode="In" Type="String" />
      <Parameter Name="RatingAgentur1" Mode="In" Type="String" />
      <Parameter Name="RatingAgenturValue1" Mode="In" Type="String" />
      <Parameter Name="RatingAgentur2" Mode="In" Type="String" />
      <Parameter Name="RatingAgenturValue2" Mode="In" Type="String" />
      <Parameter Name="DepositInsurance" Mode="In" Type="Int32" />
      <Parameter Name="ClientGroupId" Mode="In" Type="Int32" />
      <Parameter Name="AgreeToThePrivacyPolicy" Mode="In" Type="Boolean" />
      <Parameter Name="AgreeToTheRatingsMayPublish" Mode="In" Type="Boolean" />
      <Parameter Name="AgreeThatInformationOfCompanyMayBePublished" Mode="In" Type="Boolean" />
      <Parameter Name="AcceptAGBS" Mode="In" Type="Boolean" />
      <Parameter Name="CommercialRegisterExtract" Mode="In" Type="String" />
      <Parameter Name="IdentityCard" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_Lender_GetAllBanksWithStatusIsDeselected" ReturnType="Collection(ForsaModel.USP_Lender_GetAllBanksWithStatusIsDeselected_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="PageNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_Lender_SaveSendRequest">
      <Parameter Name="LenderId" Mode="In" Type="Int32" />
      <Parameter Name="BorrowerId" Mode="In" Type="Int32" />
      <Parameter Name="Amount" Mode="In" Type="Decimal" />
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
      <Parameter Name="NoOfDays" Mode="In" Type="Int32" />
      <Parameter Name="InterestConvention" Mode="In" Type="String" />
      <Parameter Name="Payments" Mode="In" Type="String" />
      <Parameter Name="IsRequestAccepted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="USP_LenderSaveStartPage">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="PageId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_LenderSendRequest_AcceptLendedRequest">
      <Parameter Name="IsAccepted" Mode="In" Type="Boolean" />
      <Parameter Name="RequestId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_LenderSendRequest_RejectLendedRequest">
      <Parameter Name="IsRejected" Mode="In" Type="Boolean" />
      <Parameter Name="RequestId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_LenderSendRequest_SaveForsaMEssage">
      <Parameter Name="MessageForForsa" Mode="In" Type="String" />
      <Parameter Name="IsMessageSentToForsa" Mode="In" Type="Boolean" />
      <Parameter Name="RequestId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_LenderSendRequest_UpdateRateOfInterest">
      <Parameter Name="RateOfInterestOfferred" Mode="In" Type="Decimal" />
      <Parameter Name="RequestId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_PublishAndUnPublish">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="IsPublished" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="USP_UpdateRateOfInterestOfBank">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="RateOfInterest" Mode="In" Type="Decimal" />
      <Parameter Name="Modifiedby" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_UpdateUser">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="SurName" Mode="In" Type="String" />
      <Parameter Name="NameOfCompany" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_UpdateUserGroupAgainstBankWhomRateOfInterestWillBeVisible">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="GroupIds" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_UpdateUserInformation">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="NameOfCompany" Mode="In" Type="String" />
      <Parameter Name="Street" Mode="In" Type="String" />
      <Parameter Name="PostalCode" Mode="In" Type="String" />
      <Parameter Name="Place" Mode="In" Type="String" />
      <Parameter Name="AccountHolder" Mode="In" Type="String" />
      <Parameter Name="Bank" Mode="In" Type="String" />
      <Parameter Name="IBAN" Mode="In" Type="String" />
      <Parameter Name="BICCode" Mode="In" Type="String" />
      <Parameter Name="GroupIds" Mode="In" Type="String" />
      <Parameter Name="SubGroupId" Mode="In" Type="String" />
      <Parameter Name="LEINumber" Mode="In" Type="String" />
      <Parameter Name="FurtherField4" Mode="In" Type="String" />
      <Parameter Name="Salutation" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="SurName" Mode="In" Type="String" />
      <Parameter Name="ContactNumber" Mode="In" Type="String" />
      <Parameter Name="FurtherField1" Mode="In" Type="String" />
      <Parameter Name="FurtherField2" Mode="In" Type="String" />
      <Parameter Name="FurtherField3" Mode="In" Type="String" />
      <Parameter Name="UserTypeId" Mode="In" Type="String" />
      <Parameter Name="RatingAgentur1" Mode="In" Type="String" />
      <Parameter Name="RatingAgenturValue1" Mode="In" Type="String" />
      <Parameter Name="RatingAgentur2" Mode="In" Type="String" />
      <Parameter Name="RatingAgenturValue2" Mode="In" Type="String" />
      <Parameter Name="DepositInsurance" Mode="In" Type="Int32" />
      <Parameter Name="ClientGroupId" Mode="In" Type="Int32" />
      <Parameter Name="AgreeToThePrivacyPolicy" Mode="In" Type="Boolean" />
      <Parameter Name="AgreeToTheRatingsMayPublish" Mode="In" Type="Boolean" />
      <Parameter Name="AgreeThatInformationOfCompanyMayBePublished" Mode="In" Type="Boolean" />
      <Parameter Name="AcceptAGBS" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="USP_ValidateUser" ReturnType="Collection(ForsaModel.USP_ValidateUser_Result)">
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="emailaddress" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_VerifyEmailAddress" ReturnType="Collection(ForsaModel.USP_VerifyEmailAddress_Result)">
      <Parameter Name="emailaddress" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GetCountryList" ReturnType="Collection(ForsaModel.USP_GetCountryList_Result)" />
    <FunctionImport Name="USP_GetLanguageList" ReturnType="Collection(ForsaModel.USP_GetLanguageList_Result)" />
    <FunctionImport Name="USP_GetMaturityList" ReturnType="Collection(ForsaModel.USP_GetMaturityList_Result)">
      <Parameter Name="History" Mode="In" Type="Boolean" />
      <Parameter Name="BorrowId" Mode="In" Type="Int32" />
      <Parameter Name="LenderId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_GetBankDetails_Result">
    <Property Type="Boolean" Name="IsPublished" Nullable="false" />
    <Property Type="Int32" Name="TimePeriodId" Nullable="false" />
    <Property Type="Decimal" Name="RateOfInterest" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="String" Name="GroupIds" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="USP_BestPriceView_GetBanksByTimePeriod_Result">
    <Property Type="Int64" Name="SrNo" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Bank" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="RateOfInterest" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="USP_BestPriceView_GetBanksByTimePeriodK_Result">
    <Property Type="Int64" Name="SrNo" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Bank" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="RateOfInterest" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="USP_BestPriceView_GetRatesByTimePeriod_Result">
    <Property Type="Int32" Name="TimePeriodId" Nullable="false" />
    <Property Type="String" Name="TimePeriod" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="RateOfInterest" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="USP_BestPriceView_GetRatesByTimePeriodK_Result">
    <Property Type="Int32" Name="TimePeriodId" Nullable="false" />
    <Property Type="String" Name="TimePeriod" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="RateOfInterest" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="USP_CheckIfPasswordIsCorrect_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="NameOfCompany" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Street" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="PostalCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Place" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="AccountHolder" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Bank" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="IBAN" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="BICCode" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="GroupIds" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="SubGroupId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LEINumber" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FurtherField4" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Salutation" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="SurName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ContactNumber" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FurtherField1" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FurtherField2" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FurtherField3" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="UserTypeId" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgentur1" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgenturValue1" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgentur2" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgenturValue2" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="DepositInsurance" Nullable="false" />
    <Property Type="Int32" Name="ClientGroupId" Nullable="false" />
    <Property Type="Boolean" Name="AgreeToThePrivacyPolicy" Nullable="true" />
    <Property Type="Boolean" Name="AgreeToTheRatingsMayPublish" Nullable="true" />
    <Property Type="Boolean" Name="AgreeThatInformationOfCompanyMayBePublished" Nullable="true" />
    <Property Type="Boolean" Name="AcceptAGBS" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_CheckIfUserEmailIdExist_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="NameOfCompany" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Street" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="PostalCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Place" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="AccountHolder" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Bank" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="IBAN" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="BICCode" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="GroupIds" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="SubGroupId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LEINumber" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FurtherField4" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Salutation" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="SurName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ContactNumber" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FurtherField1" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FurtherField2" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FurtherField3" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="UserTypeId" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgentur1" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgenturValue1" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgentur2" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgenturValue2" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="DepositInsurance" Nullable="false" />
    <Property Type="Int32" Name="ClientGroupId" Nullable="false" />
    <Property Type="Boolean" Name="AgreeToThePrivacyPolicy" Nullable="true" />
    <Property Type="Boolean" Name="AgreeToTheRatingsMayPublish" Nullable="true" />
    <Property Type="Boolean" Name="AgreeThatInformationOfCompanyMayBePublished" Nullable="true" />
    <Property Type="Boolean" Name="AcceptAGBS" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_CheckIfUserNameExist_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="NameOfCompany" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Street" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="PostalCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Place" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="AccountHolder" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Bank" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="IBAN" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="BICCode" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="GroupIds" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="SubGroupId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LEINumber" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FurtherField4" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Salutation" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="SurName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ContactNumber" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FurtherField1" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FurtherField2" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FurtherField3" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="UserTypeId" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgentur1" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgenturValue1" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgentur2" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgenturValue2" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="DepositInsurance" Nullable="false" />
    <Property Type="Int32" Name="ClientGroupId" Nullable="false" />
    <Property Type="Boolean" Name="AgreeToThePrivacyPolicy" Nullable="true" />
    <Property Type="Boolean" Name="AgreeToTheRatingsMayPublish" Nullable="true" />
    <Property Type="Boolean" Name="AgreeThatInformationOfCompanyMayBePublished" Nullable="true" />
    <Property Type="Boolean" Name="AcceptAGBS" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_GetDepositInsurance_Result">
    <Property Type="Int32" Name="DepositInsuranceId" Nullable="false" />
    <Property Type="String" Name="DepositInsurance" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="USP_GetGroup_Result">
    <Property Type="Int32" Name="GroupId" Nullable="false" />
    <Property Type="String" Name="GroupName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="GroupName2" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="USP_GetLenderSendRequestPendingLendedRequestByLenderId_Result">
    <Property Type="Int32" Name="RequestId" Nullable="false" />
    <Property Type="Int32" Name="LenderId" Nullable="false" />
    <Property Type="Int32" Name="BorrowerId" Nullable="false" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="StartDate" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="EndDate" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="NoOfDays" Nullable="false" />
    <Property Type="String" Name="InterestConvention" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Payments" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="IsRequestAccepted" Nullable="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" />
    <Property Type="Int32" Name="RequestCreatedBy" Nullable="true" />
    <Property Type="Decimal" Name="RateOfInterest" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="OfferredOn" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsAccepted" Nullable="true" />
    <Property Type="Boolean" Name="IsRejected" Nullable="true" />
    <Property Type="String" Name="BorrowerName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="BorrowerEmailId" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="LenderName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="LenderEmailId" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="USP_GetLenderSendRequestRequestdOnTheBasisOfBorrowerId_Result">
    <Property Type="Int32" Name="RequestId" Nullable="false" />
    <Property Type="Int32" Name="LenderId" Nullable="false" />
    <Property Type="Int32" Name="BorrowerId" Nullable="false" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="StartDate" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="EndDate" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="NoOfDays" Nullable="false" />
    <Property Type="String" Name="InterestConvention" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Payments" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="IsRequestAccepted" Nullable="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" />
    <Property Type="Int32" Name="RequestCreatedBy" Nullable="true" />
    <Property Type="Decimal" Name="RateOfInterestOfferred" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="OfferredOn" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsAccepted" Nullable="true" />
    <Property Type="Boolean" Name="IsRejected" Nullable="true" />
    <Property Type="String" Name="BorrowerName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="LenderName" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="USP_GetPagesForLenderSettingStartPage_Result">
    <Property Type="String" Name="PageName" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="PageId" Nullable="false" />
    <Property Type="Boolean" Name="IsStartPage" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_GetRateOfInterestOfBank_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Boolean" Name="IsPublished" Nullable="false" />
    <Property Type="Int32" Name="TimePeriodId" Nullable="false" />
    <Property Type="String" Name="RateOfInterest" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Modifiedby" Nullable="true" />
    <Property Type="String" Name="GroupIds" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TimePeriod" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="USP_GetRatingAgeNtur_Result">
    <Property Type="Int32" Name="RatingAgeNturId" Nullable="false" />
    <Property Type="String" Name="RatingAgeNtur" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="USP_GetSalutation_Result">
    <Property Type="Int32" Name="SalutationId" Nullable="false" />
    <Property Type="String" Name="Salutation" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="USP_GetSubGroup_Result">
    <Property Type="Int32" Name="SubGroupId" Nullable="false" />
    <Property Type="String" Name="SubGroupName" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="USP_GetUserById_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="NameOfCompany" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Street" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="PostalCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Place" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="AccountHolder" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Bank" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="IBAN" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="BICCode" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="GroupIds" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="SubGroupId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LEINumber" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FurtherField4" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Salutation" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="SurName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ContactNumber" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FurtherField1" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FurtherField2" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FurtherField3" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="UserTypeId" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgentur1" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgenturValue1" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgentur2" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgenturValue2" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="DepositInsurance" Nullable="false" />
    <Property Type="Int32" Name="ClientGroupId" Nullable="false" />
    <Property Type="Boolean" Name="AgreeToThePrivacyPolicy" Nullable="true" />
    <Property Type="Boolean" Name="AgreeToTheRatingsMayPublish" Nullable="true" />
    <Property Type="Boolean" Name="AgreeThatInformationOfCompanyMayBePublished" Nullable="true" />
    <Property Type="Boolean" Name="AcceptAGBS" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_GetUserDetailById_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="NameOfCompany" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Street" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="PostalCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Place" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="AccountHolder" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Bank" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="IBAN" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="BICCode" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="GroupIds" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="SubGroupId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LEINumber" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FurtherField4" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="Salutation" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="SurName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ContactNumber" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FurtherField1" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FurtherField2" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FurtherField3" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="UserTypeId" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgentur1" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgenturValue1" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="RatingAgentur2" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgenturValue2" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="DepositInsurance" Nullable="false" />
    <Property Type="Int32" Name="ClientGroupId" Nullable="false" />
    <Property Type="Boolean" Name="AgreeToThePrivacyPolicy" Nullable="true" />
    <Property Type="Boolean" Name="AgreeToTheRatingsMayPublish" Nullable="true" />
    <Property Type="Boolean" Name="AgreeThatInformationOfCompanyMayBePublished" Nullable="true" />
    <Property Type="Boolean" Name="AcceptAGBS" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_GetUserGroupForSettingRateOfInterestVisibility_Result">
    <Property Type="Int32" Name="GroupId" Nullable="false" />
    <Property Type="String" Name="GroupName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="GroupName2" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="IfRateWillBeVisible" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_GetUserPassword_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="SurName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ContactNumber" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="USP_Lender_GetAllBanksWithStatusIsDeselected_Result">
    <Property Type="Int64" Name="SrNo" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Bank" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="IsSelected" Nullable="true" />
    <Property Type="Int32" Name="Count" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_ValidateUser_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="NameOfCompany" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Street" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="PostalCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Place" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="AccountHolder" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Bank" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="IBAN" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="BICCode" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="GroupIds" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="SubGroupId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LEINumber" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FurtherField4" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Salutation" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="SurName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ContactNumber" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FurtherField1" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FurtherField2" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FurtherField3" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="UserTypeId" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgentur1" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgenturValue1" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgentur2" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgenturValue2" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="DepositInsurance" Nullable="false" />
    <Property Type="Int32" Name="ClientGroupId" Nullable="false" />
    <Property Type="Boolean" Name="AgreeToThePrivacyPolicy" Nullable="true" />
    <Property Type="Boolean" Name="AgreeToTheRatingsMayPublish" Nullable="true" />
    <Property Type="Boolean" Name="AgreeThatInformationOfCompanyMayBePublished" Nullable="true" />
    <Property Type="Boolean" Name="AcceptAGBS" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_VerifyEmailAddress_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="NameOfCompany" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Street" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="PostalCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Place" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="AccountHolder" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Bank" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="IBAN" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="BICCode" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="GroupIds" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="SubGroupId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LEINumber" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FurtherField4" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Salutation" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="SurName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ContactNumber" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="FurtherField1" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FurtherField2" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="FurtherField3" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="UserTypeId" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgentur1" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgenturValue1" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgentur2" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="RatingAgenturValue2" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="DepositInsurance" Nullable="false" />
    <Property Type="Int32" Name="ClientGroupId" Nullable="false" />
    <Property Type="Boolean" Name="AgreeToThePrivacyPolicy" Nullable="true" />
    <Property Type="Boolean" Name="AgreeToTheRatingsMayPublish" Nullable="true" />
    <Property Type="Boolean" Name="AgreeThatInformationOfCompanyMayBePublished" Nullable="true" />
    <Property Type="Boolean" Name="AcceptAGBS" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateModified" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_GetCountryList_Result">
    <Property Type="Int32" Name="CountryId" Nullable="false" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="USP_GetLanguageList_Result">
    <Property Type="Int32" Name="LanguageId" Nullable="false" />
    <Property Type="String" Name="Language" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="LanguageCode" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="USP_GetMaturityList_Result">
    <Property Type="Int32" Name="RequestId" Nullable="false" />
    <Property Type="Int32" Name="LenderId" Nullable="false" />
    <Property Type="String" Name="Lender" Nullable="false" MaxLength="500" />
    <Property Type="Int32" Name="BorrowerId" Nullable="false" />
    <Property Type="String" Name="Borrower" Nullable="false" MaxLength="500" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="NoOfDays" Nullable="false" />
    <Property Type="String" Name="InterestConvention" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Payments" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="IsRequestAccepted" Nullable="false" />
    <Property Type="Int32" Name="RequestCreatedBy" Nullable="true" />
    <Property Type="Decimal" Name="RateOfInterestOfferred" Nullable="true" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="OfferredOn" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsAccepted" Nullable="true" />
    <Property Type="Boolean" Name="IsRejected" Nullable="true" />
    <Property Type="String" Name="MessageForForsa" Nullable="true" MaxLength="1000" />
    <Property Type="Boolean" Name="IsMessageSentToForsa" Nullable="true" />
  </ComplexType>
</Schema>