<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="forsawebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblRateOfInterestOfBank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="IsPublished" Type="bit" Nullable="false" />
    <Property Name="TimePeriodId" Type="int" Nullable="false" />
    <Property Name="MinValue" Type="decimal" Precision="18" Scale="4" />
    <Property Name="MaxValue" Type="decimal" Precision="18" Scale="4" />
    <Property Name="BaseCurve" Type="decimal" Precision="18" Scale="4" />
    <Property Name="FractionRate" Type="decimal" Precision="18" Scale="4" />
    <Property Name="RateOfInterest" Type="decimal" Precision="18" Scale="4" />
    <Property Name="GroupIds" Type="nvarchar" MaxLength="500" />
    <Property Name="FractionRate2" Type="decimal" Precision="18" Scale="4" />
    <Property Name="RateOfInterest2" Type="decimal" Precision="18" Scale="4" />
    <Property Name="FractionRate3" Type="decimal" Precision="18" Scale="4" />
    <Property Name="RateOfInterest3" Type="decimal" Precision="18" Scale="4" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityContainer Name="forsawebModelStoreContainer">
    <EntitySet Name="tblRateOfInterestOfBank" EntityType="Self.tblRateOfInterestOfBank" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>